# dms

./: .gitignore  CHANGE_PASSWORD_FEATURE.md  DMS_Test_Cases.docx  DOCUMENTATION_GUIDE.md  Hyundai_DMS_Business_Requirement_Document.docx  Hyundai_DMS_Functional_Design_Document.docx  README.md  generate_test_cases_docx.py
backend/: .env.example  README.md  customer_import_template.csv  pom.xml  setup-and-run.bat  setup-and-run.ps1
backend/src/main/java/com/dms/demo/: DMSApplication.java
backend/src/main/java/com/dms/demo/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dms/demo/controller/: AccessoryController.java  AuditLogController.java  AuthController.java  BookingController.java  BookingFilterController.java  CustomerController.java  DashboardController.java  DealershipController.java  DispatchController.java  ExchangeRequestController.java  ReportsController.java  SalesTransactionController.java  StockyardController.java  SystemSettingsController.java  TestDriveController.java  UserController.java  VehicleController.java  VehicleFilterController.java  VehicleModelController.java  VehicleVariantController.java
backend/src/main/java/com/dms/demo/dto/filter/: BookingFilterDTO.java  CustomerFilterDTO.java  VehicleFilterDTO.java
backend/src/main/java/com/dms/demo/dto/request/: AccessoryOrderRequest.java  AccessoryRequest.java  BookingCancellationRequest.java  BookingRequest.java  ChangePasswordRequest.java  (+10 more)
backend/src/main/java/com/dms/demo/entity/: Accessory.java  AccessoryOrder.java  AuditLog.java  Booking.java  BookingCancellation.java  Customer.java  Dealership.java  DispatchRecord.java  ExchangeRequest.java  SalesTransaction.java  Stockyard.java  SystemSettings.java  TestDrive.java  User.java  Vehicle.java  VehicleModel.java  VehicleVariant.java
backend/src/main/java/com/dms/demo/enums/: AccessoryOrderStatus.java  BookingStatus.java  CustomerType.java  ExchangeStatus.java  FuelType.java  RefundStatus.java  TestDriveStatus.java  TransmissionType.java  UserRole.java  VehicleStatus.java
backend/src/main/java/com/dms/demo/exception/: BadRequestException.java  DuplicateBookingException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/dms/demo/repository/: AccessoryOrderRepository.java  AccessoryRepository.java  AuditLogRepository.java  BookingCancellationRepository.java  BookingRepository.java  CustomerRepository.java  DealershipRepository.java  DispatchRecordRepository.java  ExchangeRequestRepository.java  SalesTransactionRepository.java  StockyardRepository.java  SystemSettingsRepository.java  TestDriveRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleVariantRepository.java
backend/src/main/java/com/dms/demo/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/dms/demo/service/: AccessoryOrderService.java  AccessoryService.java  AuditService.java  AuthService.java  BookingService.java  CustomerService.java  DealershipService.java  DispatchService.java  ExchangeRequestService.java  SalesTransactionService.java  TestDriveService.java  UserService.java  VehicleService.java  VehicleVariantService.java
backend/src/main/java/com/dms/demo/util/: BookingNumberGenerator.java  VehicleMapper.java
backend/src/main/resources/: application.properties.example  data.sql
(+137 files in other folders)
